# SynVoiceGenerator

./: .gitattributes  SynPatcher.sln
SynPatcher/: ElevenLabs.cs  Files.cs  Program.cs  SynPatcher.csproj  SynthesisMeta.json
SynPatcher/Data/: elevenlabs.json
