<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.51.3" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.35.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
  </ItemGroup>

</Project>
